<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>presentation/3d_example.uia</file>
        <file>presentation/3d_example.uip</file>
        <file>presentation/fonts/TitilliumWeb-Regular.ttf</file>
        <file>presentation/maps/materials/concentric_milled_steel.png</file>
        <file>presentation/maps/materials/concentric_milled_steel_aniso.png</file>
        <file>presentation/maps/materials/shadow.png</file>
        <file>presentation/maps/materials/spherical_checker.png</file>
        <file>presentation/maps/effects/noise.dds</file>
        <file>presentation/maps/Flare2.png</file>
        <file>presentation/materials/simple_glass.material</file>
        <file>presentation/materials/steel_milled_concentric.material</file>
        <file>presentation/models/LANCEREVOX/LANCEREVOX.import</file>
        <file>presentation/models/LANCEREVOX/meshes/Base.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/BLightL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/BLightLG.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/BLightR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/BLightRG.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/Body.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/BrakeFL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/BrakeFR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/BrakeRL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/BrakeRR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/BumperF.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/BumperR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/DoorL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/DoorR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/DoorRL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/DoorRR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/Driver Sport.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/Engine_0001.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/Exhaust.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/FenderL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/FenderR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/HLightL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/HLightLG.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/HLightR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/HLightRG.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/Hood Carbon.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/Hood.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/LicenseF.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/LicenseR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/MirrorL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/MirrorR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/Rollcag1.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/Rollcag2.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/RotorFL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/RotorFR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/RotorRL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/RotorRR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/Seat Sport.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/SeatL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/SeatR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/SkirtL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/SkirtR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/Spoiler.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFL1.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFL2.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFL3.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFL4.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFL5.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFR1.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFR2.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFR3.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFR4.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireFR5.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRL1.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRL2.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRL3.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRL4.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRL5.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRR1.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRR2.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRR3.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRR4.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/TireRR5.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/Trunk.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/WindF.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/WindFL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/WindFR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/WindR.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/WindRL.mesh</file>
        <file>presentation/models/LANCEREVOX/meshes/WindRR.mesh</file>
        <file>presentation/models/LANCEREVOX/maps/BOTTOM MASK.tga</file>
        <file>presentation/models/LANCEREVOX/maps/BOTTOM.tga</file>
        <file>presentation/models/LANCEREVOX/maps/BRAKDISC.tga</file>
        <file>presentation/models/LANCEREVOX/maps/DOOR MASK.tga</file>
        <file>presentation/models/LANCEREVOX/maps/DOOR.tga</file>
        <file>presentation/models/LANCEREVOX/maps/DOORLINE MASK.tga</file>
        <file>presentation/models/LANCEREVOX/maps/DOORLINE.tga</file>
        <file>presentation/models/LANCEREVOX/maps/DRIVER SPORT.tga</file>
        <file>presentation/models/LANCEREVOX/maps/HOODTRUNK MASK.tga</file>
        <file>presentation/models/LANCEREVOX/maps/HOODTRUNK.tga</file>
        <file>presentation/models/LANCEREVOX/maps/LANCEREVOX BADGING MASK.tga</file>
        <file>presentation/models/LANCEREVOX/maps/LANCEREVOX BADGING.tga</file>
        <file>presentation/models/LANCEREVOX/maps/LANCEREVOX BRAKELIGHT.tga</file>
        <file>presentation/models/LANCEREVOX/maps/LANCEREVOX ENGINE.tga</file>
        <file>presentation/models/LANCEREVOX/maps/LANCEREVOX HEADLIGHT.tga</file>
        <file>presentation/models/LANCEREVOX/maps/LANCEREVOX INTERIOR.tga</file>
        <file>presentation/models/LANCEREVOX/maps/LANCEREVOX MISC MIRROR.tga</file>
        <file>presentation/models/LANCEREVOX/maps/LANCEREVOX MISC.tga</file>
        <file>presentation/models/LANCEREVOX/maps/LICENSE MASK.tga</file>
        <file>presentation/models/LANCEREVOX/maps/LICENSE.tga</file>
        <file>presentation/models/LANCEREVOX/maps/TIRE.tga</file>
        <file>presentation/models/LANCEREVOX/maps/TIREBACK.tga</file>
        <file>ComponentElement.qml</file>
        <file>Controller.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
